<?xml version="1.0" encoding="UTF-8"?><booking username="ecit_test" password="rudolf">
    <house id="1">
        <consumption type="electricity" units="kWh" confirmation="001" />
        <consumption type="water" units="L" confirmation="002" />
        <doorlock confirmation="003">0</doorlock>
</house>
</booking>
