﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GZIP_Decompress", "GZIP_Decompress\GZIP_Decompress.csproj", "{8422A279-5F91-4EE9-9B06-8961D072FBDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8422A279-5F91-4EE9-9B06-8961D072FBDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8422A279-5F91-4EE9-9B06-8961D072FBDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8422A279-5F91-4EE9-9B06-8961D072FBDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8422A279-5F91-4EE9-9B06-8961D072FBDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AACF030-BD49-4FEA-ADEA-34A923AA13EC}
	EndGlobalSection
EndGlobal
